<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForm.Master.cs" Inherits="BusBookingSystem.MainForm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Buz-e</title>
    <style>
        /*body {
            background: white none repeat scroll 0 0;
            color: burlywood;
            font-family: Verdana,Lucida Grande,Lucida Sans Regular,Lucida Sans Unicode,Arial,sans-serif;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
        }*/

        /*.FormPage {
            background-image: url('img01.gif');
            width: 100%;
            position: center;
            height: 51px;
        }*/

        /*.Bus {
            background-image: url('fullbus.jpg');
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 250px;
        }

        a:link {
            border-top: 1px solid;
            color: aqua;
            padding: 10px 15px;
            border: 2px solid green;
            text-align: center;
            text-decoration: none;
        }

        .main {
            width: 100%;
        }

        #header {
            background-image: url('img01.gif');
            margin: 10px 10px 0px 10px;
            height: 120px;
            overflow: hidden;
            width: 100vw;
        }*/
    </style>
    <link rel="stylesheet" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="main">
        <div>
            <%--<div id="title" class="FormPage">
                <asp:HyperLink ID="Home" runat="server" Text="Home" NavigateUrl="~/Home.aspx"></asp:HyperLink>
                &nbsp;
                    <asp:HyperLink ID="Login" runat="server" Text="Login" NavigateUrl="~/LoginMP.aspx" />
                &nbsp;
                    <asp:HyperLink ID="Register" runat="server" Text="Register" NavigateUrl="~/RegisterMP.aspx" />
                &nbsp;
            </div>--%>
                <div id = "Container">
<div id ="Container">
<div id="header">
    <ul class ="Menu">
<li><a href ="Home.aspx">Home</a></li>
<li><a href ="LoginMP.aspx">Login</a></li>
<li><a href ="RegisterMP.aspx">Register</a></li>
</ul>
</div>
</div>
            <asp:ContentPlaceHolder ID="mainForm" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="Footer">
    </div>
</body>
</html>
